:8080 {
	header {
		Access-Control-Allow-Origin *
		Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization"
		Access-Control-Max-Age 3600
	}

	@options method OPTIONS
	respond @options 204

	# Redirect / to auto-login if no webadmin session
	@root_no_session {
		path /
		not header Cookie *webadmin_*
	}
	redir @root_no_session /owner-login temporary

	# Serve the auto-login page (rendered with admin secret at startup)
	handle /owner-login {
		root * /opt/stalwart/static
		rewrite * /owner-login-rendered.html
		file_server
	}

	# Owner on JMAP paths without existing auth -> inject email user auth
	@owner_jmap {
		header X-OpenHost-Is-Owner true
		not header Authorization *
		path /jmap/* /.well-known/jmap
	}
	request_header @owner_jmap Authorization "Basic {{USER_BASIC_AUTH}}"

	# Owner on other paths without existing auth -> inject admin auth
	@owner_admin {
		header X-OpenHost-Is-Owner true
		not header Authorization *
		not path /jmap/* /.well-known/jmap /owner-login
	}
	request_header @owner_admin Authorization "Basic {{ADMIN_BASIC_AUTH}}"

	reverse_proxy localhost:8081
}
