:8080 {
	header {
		Access-Control-Allow-Origin *
		Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization"
		Access-Control-Max-Age 3600
	}

	@options method OPTIONS
	respond @options 204

	# Owner on JMAP paths -> inject email user auth
	@owner_jmap {
		header X-OpenHost-Is-Owner true
		path /jmap/* /.well-known/jmap
	}
	request_header @owner_jmap Authorization "Basic {{USER_BASIC_AUTH}}"

	# Owner on all other paths -> inject admin auth
	@owner_admin {
		header X-OpenHost-Is-Owner true
		not path /jmap/* /.well-known/jmap
	}
	request_header @owner_admin Authorization "Basic {{ADMIN_BASIC_AUTH}}"

	reverse_proxy localhost:8081
}
